Count:1 state: 1  result: 34  meta: {"doesNotConverge":true,"whileNonLoopState":"44","whileLoopState":"5","whileStart":"1"}
Count:2 state: 2  result: 4  meta: {"doesNotConverge":false}
Count:2 state: 4  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 5  result: 50  meta: {"doesNotConverge":true,"ifThenElseConvergedState":"1","whileNonLoopState":"8","whileLoopState":"4","whileStart":"5"}
Count:1 state: 6  result: 50  meta: {"doesNotConverge":true,"ifThenElseConvergedState":"1","whileNonLoopState":"29","whileLoopState":"14","whileStart":"6"}
Count:1 state: 7  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 8  result: 50  meta: {"doesNotConverge":true,"ifThenElseConvergedState":"1","whileNonLoopState":"6","whileLoopState":"7","whileStart":"8"}
Count:1 state: 9  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 11  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 14  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 15  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 18  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 24  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 28  result: 128  meta: {"doesNotConverge":false}
Count:1 state: 29  result: 42  meta: {"doesNotConverge":true,"ifThenConvergedState":"1","whileNonLoopState":"28","whileLoopState":"1","whileStart":"29"}
Count:1 state: 30  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 33  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 44  result: 128  meta: {"doesNotConverge":false}
Count:1 state: 1  result: 32  meta: {"doesNotConverge":false,"whileNonLoopState":"9","whileLoopState":"5","whileStart":"1"}
Count:1 state: 3  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 5  result: 8  meta: {"doesNotConverge":false,"ifThenConvergedState":"1"}
Count:1 state: 9  result: 128  meta: {"doesNotConverge":false}