Count:1 state: 1  result: 32  meta: {"doesNotConverge":false,"whileNonLoopState":"8","whileLoopState":"5","whileStart":"1"}
Count:1 state: 2  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 3  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 4  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 5  result: 8  meta: {"doesNotConverge":false,"ifThenConvergedState":"3"}
Count:1 state: 8  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 9  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 10  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 11  result: 8  meta: {"doesNotConverge":false,"ifThenConvergedState":"20"}
Count:1 state: 12  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 13  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 15  result: 2  meta: {"doesNotConverge":true}
Count:1 state: 17  result: 128  meta: {"doesNotConverge":false}
Count:1 state: 18  result: 2  meta: {"doesNotConverge":true}
Count:1 state: 20  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 21  result: 42  meta: {"doesNotConverge":true,"ifThenConvergedState":"32","whileNonLoopState":"32","whileLoopState":"35","whileStart":"21"}
Count:1 state: 22  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 23  result: 10  meta: {"doesNotConverge":true,"ifThenConvergedState":"32"}
Count:1 state: 25  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 27  result: 128  meta: {"doesNotConverge":false}
Count:1 state: 28  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 29  result: 8  meta: {"doesNotConverge":false,"ifThenConvergedState":"30"}
Count:1 state: 30  result: 32  meta: {"doesNotConverge":false,"whileNonLoopState":"43","whileLoopState":"29","whileStart":"30"}
Count:1 state: 31  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 32  result: 2  meta: {"doesNotConverge":true}
Count:1 state: 33  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 34  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 35  result: 42  meta: {"doesNotConverge":true,"ifThenConvergedState":"21","whileNonLoopState":"34","whileLoopState":"21","whileStart":"35"}
Count:1 state: 38  result: 128  meta: {"doesNotConverge":false}
Count:1 state: 42  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 43  result: 128  meta: {"doesNotConverge":false}
Count:1 state: 44  result: 4  meta: {"doesNotConverge":false}
Count:1 state: 53  result: 128  meta: {"doesNotConverge":false}