W1J:{"128":2}
y1J:{"4":6,"8":1,"32":1,"128":2}
K1J:{"4":5,"32":1,"40":1,"64":1,"128":2}
z1J:{"128":2}
i2J:{"4":9,"18":8,"128":2}
f2J:{"128":2}
j5:{"128":2}
G5:{"2":1,"4":36,"32":2,"40":1,"104":1,"128":3}
m5:{"2":1,"4":15,"8":3,"32":2,"128":3}
K5:{"4":1,"128":2}
x8tL:{"4":1,"128":1}
O8tL:{"4":2,"128":1}
B8tL:{"128":2}
n8tL:{"4":8,"128":1}
D8tL:{"4":1,"128":1}
s8tL:{"128":2}
X3j[6]:{"128":2}
U3j[8]:{"4":8,"8":8,"128":1}
c1J:{"128":2}
T1J:{"128":2}
R1J:{"128":2}
O1J:{"4":1,"128":1}
h1J:{"4":2,"128":1}
a1J:{"128":2}
Q1J:{"128":2}
I1J:{"4":31,"128":1}
N1J:{"4":2,"128":1}
t1J:{"128":2}
n2Og:{"128":2}
e2Og:{"4":12,"32":2,"40":1,"48":1,"64":1,"128":2}
P1J:{"3":1,"128":3}
L1J:{"4":4,"8":1,"128":1}
u8tL:{"3":1,"128":3}
F8tL:{"4":3,"8":1,"128":1}
f48A:{"3":1,"128":3}
U48A:{"4":3,"8":1,"128":1}
C5:{"3":1,"128":3}
F5:{"4":3,"8":1,"128":1}
q5:{"128":2}
D5:{"128":2}
Z5:{"4":1,"128":1}
E5:{"4":1,"128":1}
V5:{"4":21,"128":1}
S5:{"4":1,"128":1}
Y5:{"128":2}
r5:{"128":2}
z48A:{"128":2}
c48A:{"4":1,"128":1}
R48A:{"4":2,"128":1}
q48A:{"4":5,"128":1}
E48A:{"4":1,"128":1}
t5wg:{"4":9,"8":3,"32":1,"128":2}
S5wg:{"2":1,"4":27,"8":7,"10":1,"18":3,"32":1,"128":2}
j5wg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
u5wg:{"2":2,"4":11,"8":1,"18":2,"128":2}
H5wg:{"4":3,"8":1,"32":1,"128":1}
Y5wg:{"128":2}
E5wg:{"128":2}
d5wg:{"4":1,"8":1,"128":1}
B5wg:{"128":2}
y5wg:{"4":1,"128":1}
w5wg:{"4":2,"8":1,"128":1}
D5wg:{"3":1,"128":2}
J5wg:{"3":1,"128":2}
o5wg:{"4":1,"8":1,"128":1}
G5wg:{"128":2}
K5wg:{"2":2,"4":11,"8":1,"18":2,"128":2}
A5wg:{"4":3,"8":1,"32":1,"128":1}
n5wg:{"4":3,"8":1,"32":1,"128":1}
e5wg:{"2":2,"4":10,"8":1,"18":2,"128":2}
V5wg:{"4":3,"8":1,"32":1,"128":1}
g5wg:{"128":2}
z5wg:{"128":2}
I5wg:{"4":1,"128":2}
p5wg:{"4":2,"8":1,"128":2}
r5wg:{"128":2}
S7wg:{"4":9,"8":3,"32":1,"128":2}
r7wg:{"4":3,"8":1,"128":2}
K7wg:{"128":2}
f7wg:{"2":3,"4":19,"8":5,"32":2,"40":1,"128":5}
D7wg:{"4":1,"8":1,"128":1}
J7wg:{"128":2}
o7wg:{"4":1,"8":1,"128":1}
G7wg:{"128":2}
g7wg:{"4":1,"128":1}
z7wg:{"4":2,"8":1,"128":1}
y7wg:{"2":2,"4":12,"8":1,"18":2,"128":2}
w7wg:{"4":3,"8":1,"32":1,"128":1}
u7wg:{"2":2,"4":13,"8":1,"18":2,"128":2}
H7wg:{"4":3,"8":1,"32":1,"128":1}
v7wg:{"128":2}
j7wg:{"128":2}
Y7wg:{"4":3,"8":1,"32":1,"128":1}
E7wg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n7wg:{"4":3,"8":1,"32":1,"128":1}
e7wg:{"128":2}
V7wg:{"128":2}
X7wg:{"3":1,"128":2}
t7wg:{"3":1,"128":2}
A7wg:{"128":2}
I7wg:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
H9wg:{"128":2}
K9wg:{"4":2,"8":1,"128":2}
A9wg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
Z9wg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
g9wg:{"2":2,"4":10,"8":1,"18":2,"128":2}
z9wg:{"4":3,"8":1,"32":1,"128":1}
C9wg:{"128":2}
f9wg:{"128":2}
e9wg:{"4":1,"128":1}
V9wg:{"4":2,"8":1,"128":1}
D9wg:{"4":1,"8":1,"128":1}
J9wg:{"128":2}
p9wg:{"3":1,"128":2}
S9wg:{"3":1,"128":2}
X9wg:{"4":1,"8":1,"128":1}
t9wg:{"128":2}
y9wg:{"2":2,"4":10,"8":1,"18":2,"128":2}
w9wg:{"4":3,"8":1,"32":1,"128":1}
v9wg:{"4":3,"8":1,"32":1,"128":1}
j9wg:{"2":2,"4":11,"8":1,"18":2,"128":2}
Y9wg:{"4":3,"8":1,"32":1,"128":1}
E9wg:{"4":1,"128":2}
n9wg:{"128":2}
u9wg:{"128":2}
I9wg:{"4":9,"8":3,"32":1,"128":2}
H1rg:{"2":1,"4":27,"8":7,"10":1,"18":3,"32":1,"128":2}
R1rg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
p1rg:{"4":1,"8":1,"128":1}
S1rg:{"128":2}
X1rg:{"4":1,"8":1,"128":1}
t1rg:{"128":2}
E1rg:{"4":1,"128":1}
n1rg:{"4":2,"8":1,"128":1}
r1rg:{"3":1,"128":2}
I1rg:{"3":1,"128":2}
C1rg:{"4":3,"8":1,"32":1,"128":1}
f1rg:{"2":2,"4":12,"8":1,"18":2,"128":2}
v1rg:{"4":3,"8":1,"32":1,"128":1}
j1rg:{"128":2}
Y1rg:{"128":2}
g1rg:{"2":2,"4":13,"8":1,"18":2,"128":2}
z1rg:{"4":3,"8":1,"32":1,"128":1}
U1rg:{"128":2}
Z1rg:{"128":2}
e1rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
V1rg:{"4":3,"8":1,"32":1,"128":1}
u1rg:{"4":2,"8":1,"128":2}
w1rg:{"128":2}
A1rg:{"4":8,"8":3,"32":1,"128":2}
y1rg:{"128":2}
y3rg:{"4":2,"8":1,"128":2}
H3rg:{"4":9,"8":3,"32":1,"128":2}
g3rg:{"128":2}
q3rg:{"2":3,"4":15,"8":5,"32":2,"40":1,"128":5}
e3rg:{"2":2,"4":10,"8":1,"18":2,"128":2}
V3rg:{"4":3,"8":1,"32":1,"128":1}
K3rg:{"3":1,"128":2}
A3rg:{"3":1,"128":2}
E3rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n3rg:{"4":3,"8":1,"32":1,"128":1}
F3rg:{"128":2}
R3rg:{"128":2}
U3rg:{"4":3,"8":1,"32":1,"128":1}
Z3rg:{"2":2,"4":12,"8":1,"18":2,"128":2}
C3rg:{"4":3,"8":1,"32":1,"128":1}
f3rg:{"128":2}
v3rg:{"128":2}
j3rg:{"4":1,"128":1}
Y3rg:{"4":2,"8":1,"128":1}
r3rg:{"4":1,"8":1,"128":1}
I3rg:{"128":2}
p3rg:{"4":1,"8":1,"128":1}
S3rg:{"128":2}
z3rg:{"4":1,"128":2}
w3rg:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
w5rg:{"4":8,"8":3,"32":1,"128":2}
m4rg:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
f5rg:{"4":1,"128":1}
v5rg:{"4":2,"8":1,"128":1}
j5rg:{"2":2,"4":12,"8":1,"18":2,"128":2}
Y5rg:{"4":3,"8":1,"32":1,"128":1}
k5rg:{"128":2}
q5rg:{"128":2}
F5rg:{"4":3,"8":1,"32":1,"128":1}
R5rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
U5rg:{"4":3,"8":1,"32":1,"128":1}
Z5rg:{"128":2}
C5rg:{"128":2}
K5rg:{"4":1,"8":1,"128":1}
A5rg:{"128":2}
r5rg:{"4":1,"8":1,"128":1}
I5rg:{"128":2}
u5rg:{"3":1,"128":2}
H5rg:{"3":1,"128":2}
E5rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n5rg:{"4":3,"8":1,"32":1,"128":1}
V5rg:{"128":2}
e5rg:{"128":2}
z5rg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
g5rg:{"4":2,"8":1,"128":2}
e7rg:{"4":2,"8":1,"128":2}
z7rg:{"4":8,"8":3,"32":1,"128":2}
M6rg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
j7rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
Y7rg:{"4":3,"8":1,"32":1,"128":1}
f7rg:{"2":2,"4":10,"8":1,"18":2,"128":2}
v7rg:{"4":3,"8":1,"32":1,"128":1}
k7rg:{"4":3,"8":1,"32":1,"128":1}
q7rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
F7rg:{"4":3,"8":1,"32":1,"128":1}
R7rg:{"128":2}
U7rg:{"128":2}
w7rg:{"3":1,"128":2}
u7rg:{"4":1,"8":1,"128":1}
H7rg:{"128":2}
y7rg:{"3":1,"128":2}
Z7rg:{"4":1,"128":1}
C7rg:{"4":2,"8":1,"128":1}
P6rg:{"128":2}
m6rg:{"128":2}
K7rg:{"4":1,"8":1,"128":1}
A7rg:{"128":2}
n7rg:{"128":2}
E7rg:{"128":2}
V7rg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
E9rg:{"4":2,"8":1,"128":2}
j9rg:{"128":2}
l8rg:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
P8rg:{"4":3,"8":1,"32":1,"128":1}
m8rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
k9rg:{"4":3,"8":1,"32":1,"128":1}
q9rg:{"128":2}
F9rg:{"4":1,"128":2}
f9rg:{"2":2,"4":10,"8":1,"18":2,"128":2}
v9rg:{"4":3,"8":1,"32":1,"128":1}
y9rg:{"4":1,"8":1,"128":1}
w9rg:{"128":2}
u9rg:{"4":1,"8":1,"128":1}
H9rg:{"128":2}
g9rg:{"3":1,"128":2}
z9rg:{"3":1,"128":2}
R9rg:{"4":1,"128":1}
U9rg:{"4":2,"8":1,"128":1}
W8rg:{"128":2}
M8rg:{"128":2}
Z9rg:{"2":2,"4":11,"8":1,"18":2,"128":2}
C9rg:{"4":3,"8":1,"32":1,"128":1}
n9rg:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
V9rg:{"4":8,"8":3,"32":1,"128":2}
Y9rg:{"128":2}
T0mg:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
g1mg:{"4":1,"8":1,"128":1}
z1mg:{"128":2}
y1mg:{"4":1,"8":1,"128":1}
w1mg:{"4":1,"128":2}
Z1mg:{"2":2,"4":14,"8":1,"18":2,"128":2}
C1mg:{"4":3,"8":1,"32":1,"128":1}
R1mg:{"2":2,"4":10,"8":1,"18":2,"128":2}
U1mg:{"4":3,"8":1,"32":1,"128":1}
q1mg:{"4":1,"128":1}
F1mg:{"4":2,"8":1,"128":1}
W0mg:{"4":3,"8":1,"32":1,"128":1}
M0mg:{"2":2,"4":12,"8":1,"18":2,"128":2}
P0mg:{"4":3,"8":1,"32":1,"128":1}
m0mg:{"128":2}
k1mg:{"128":2}
e1mg:{"3":1,"128":2}
V1mg:{"2":1,"4":1,"128":2}
s0mg:{"128":2}
l0mg:{"128":2}
v1mg:{"128":2}
Y1mg:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
f1mg:{"128":2}
n1mg:{"4":8,"8":3,"32":1,"128":2}
j1mg:{"4":2,"8":1,"128":2}
Y3mg:{"4":9,"8":3,"32":1,"128":2}
C3mg:{"128":2}
Z3mg:{"128":2}
i2mg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
E3mg:{"3":1,"128":2}
n3mg:{"3":1,"128":2}
e3mg:{"4":1,"8":1,"128":1}
V3mg:{"128":2}
m2mg:{"4":1,"128":1}
k3mg:{"4":2,"8":1,"128":1}
a2mg:{"128":2}
T2mg:{"128":2}
g3mg:{"4":1,"8":1,"128":1}
z3mg:{"128":2}
q3mg:{"2":2,"4":10,"8":1,"18":2,"128":2}
F3mg:{"4":3,"8":1,"32":1,"128":1}
R3mg:{"2":2,"4":12,"8":1,"18":2,"128":2}
U3mg:{"4":3,"8":1,"32":1,"128":1}
s2mg:{"4":3,"8":1,"32":1,"128":1}
l2mg:{"2":2,"4":11,"8":1,"18":2,"128":2}
W2mg:{"4":3,"8":1,"32":1,"128":1}
M2mg:{"128":2}
P2mg:{"128":2}
f3mg:{"4":2,"8":1,"128":2}
v3mg:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
R5mg:{"128":2}
v5mg:{"4":9,"8":3,"32":1,"128":2}
C5mg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
b4mg:{"2":3,"4":19,"8":5,"32":2,"40":1,"128":5}
j5mg:{"3":1,"128":2}
Y5mg:{"3":1,"128":2}
m4mg:{"2":2,"4":11,"8":1,"18":2,"128":2}
k5mg:{"4":3,"8":1,"32":1,"128":1}
a4mg:{"4":3,"8":1,"32":1,"128":1}
T4mg:{"2":2,"4":12,"8":1,"18":2,"128":2}
s4mg:{"4":3,"8":1,"32":1,"128":1}
l4mg:{"128":2}
W4mg:{"128":2}
M4mg:{"4":1,"128":1}
P4mg:{"4":2,"8":1,"128":1}
Q4mg:{"128":2}
i4mg:{"128":2}
q5mg:{"2":2,"4":12,"8":1,"18":2,"128":2}
F5mg:{"4":3,"8":1,"32":1,"128":1}
E5mg:{"4":1,"8":1,"128":1}
n5mg:{"128":2}
e5mg:{"4":1,"8":1,"128":1}
V5mg:{"128":2}
U5mg:{"4":1,"128":2}
Z5mg:{"4":2,"8":1,"128":2}
C7mg:{"4":8,"8":3,"32":1,"128":2}
R7mg:{"4":2,"8":1,"128":2}
N6mg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
f7mg:{"3":1,"128":2}
v7mg:{"3":1,"128":2}
j7mg:{"4":1,"8":1,"128":1}
Y7mg:{"128":2}
O6mg:{"128":2}
b6mg:{"128":2}
Q6mg:{"4":3,"8":1,"32":1,"128":1}
i6mg:{"2":2,"4":12,"8":1,"18":2,"128":2}
a6mg:{"4":3,"8":1,"32":1,"128":1}
T6mg:{"128":2}
s6mg:{"128":2}
E7mg:{"4":1,"8":1,"128":1}
n7mg:{"128":2}
l6mg:{"4":1,"128":1}
W6mg:{"4":2,"8":1,"128":1}
M6mg:{"2":2,"4":11,"8":1,"18":2,"128":2}
P6mg:{"4":3,"8":1,"32":1,"128":1}
m6mg:{"2":2,"4":10,"8":1,"18":2,"128":2}
k7mg:{"4":3,"8":1,"32":1,"128":1}
F7mg:{"4":1,"128":2}
q7mg:{"128":2}
U7mg:{"2":1,"4":25,"8":7,"10":1,"18":3,"32":1,"128":2}
m8mg:{"128":2}
L8mg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
f9mg:{"4":1,"8":1,"128":1}
v9mg:{"128":2}
j9mg:{"4":1,"8":1,"128":1}
Y9mg:{"128":2}
C9mg:{"3":1,"128":2}
T8mg:{"4":1,"128":1}
s8mg:{"4":2,"8":1,"128":1}
x8mg:{"128":2}
N8mg:{"128":2}
M8mg:{"2":2,"4":11,"8":1,"18":2,"128":2}
P8mg:{"4":3,"8":1,"32":1,"128":1}
O8mg:{"4":3,"8":1,"32":1,"128":1}
b8mg:{"2":2,"4":11,"8":1,"18":2,"128":2}
Q8mg:{"4":3,"8":1,"32":1,"128":1}
i8mg:{"128":2}
a8mg:{"128":2}
l8mg:{"2":2,"4":11,"8":1,"18":2,"128":2}
W8mg:{"4":3,"8":1,"32":1,"128":1}
Z9mg:{"3":1,"128":2}
k9mg:{"128":2}
U9mg:{"4":9,"8":3,"32":1,"128":2}
F9mg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
q9mg:{"4":2,"8":1,"128":2}
P08g:{"128":2}
m08g:{"4":2,"8":1,"128":2}
M08g:{"128":2}
k18g:{"2":1,"4":31,"8":7,"10":1,"18":3,"32":1,"128":2}
c08g:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
h08g:{"128":2}
L08g:{"128":2}
R18g:{"3":1,"128":2}
U18g:{"2":1,"4":1,"128":2}
i08g:{"4":1,"128":1}
a08g:{"4":2,"8":1,"128":1}
T08g:{"2":2,"4":11,"8":1,"18":2,"128":2}
s08g:{"4":3,"8":1,"32":1,"128":1}
Z18g:{"4":1,"8":1,"128":1}
C18g:{"128":2}
f18g:{"4":1,"8":1,"128":1}
v18g:{"128":2}
x08g:{"4":3,"8":1,"32":1,"128":1}
N08g:{"2":2,"4":12,"8":1,"18":2,"128":2}
O08g:{"4":3,"8":1,"32":1,"128":1}
b08g:{"128":2}
Q08g:{"128":2}
l08g:{"2":2,"4":11,"8":1,"18":2,"128":2}
W08g:{"4":3,"8":1,"32":1,"128":1}
F18g:{"4":8,"8":3,"32":1,"128":2}
P28g:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
M28g:{"4":2,"8":1,"128":2}
W28g:{"4":1,"128":2}
l28g:{"128":2}
d28g:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
q38g:{"3":1,"128":2}
F38g:{"3":1,"128":2}
b28g:{"4":1,"128":1}
Q28g:{"4":2,"8":1,"128":1}
i28g:{"2":2,"4":11,"8":1,"18":2,"128":2}
a28g:{"4":3,"8":1,"32":1,"128":1}
h28g:{"4":3,"8":1,"32":1,"128":1}
L28g:{"2":2,"4":12,"8":1,"18":2,"128":2}
x28g:{"4":3,"8":1,"32":1,"128":1}
R38g:{"4":1,"8":1,"128":1}
U38g:{"128":2}
B28g:{"128":2}
c28g:{"128":2}
T28g:{"2":2,"4":11,"8":1,"18":2,"128":2}
s28g:{"4":3,"8":1,"32":1,"128":1}
N28g:{"128":2}
O28g:{"128":2}
Z38g:{"4":1,"8":1,"128":1}
C38g:{"128":2}
k38g:{"4":8,"8":3,"32":1,"128":2}
l48g:{"4":2,"8":1,"128":2}
T48g:{"128":2}
o48g:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
N48g:{"4":1,"128":1}
O48g:{"4":2,"8":1,"128":1}
b48g:{"2":2,"4":11,"8":1,"18":2,"128":2}
Q48g:{"4":3,"8":1,"32":1,"128":1}
G48g:{"128":2}
d48g:{"128":2}
B48g:{"4":3,"8":1,"32":1,"128":1}
c48g:{"2":2,"4":11,"8":1,"18":2,"128":2}
h48g:{"4":3,"8":1,"32":1,"128":1}
L48g:{"128":2}
x48g:{"128":2}
i48g:{"2":2,"4":11,"8":1,"18":2,"128":2}
a48g:{"4":3,"8":1,"32":1,"128":1}
R58g:{"4":1,"8":1,"128":1}
U58g:{"128":2}
m48g:{"3":1,"128":2}
k58g:{"3":1,"128":2}
q58g:{"4":1,"8":1,"128":1}
F58g:{"128":2}
s48g:{"128":2}
W48g:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
P48g:{"4":9,"8":3,"32":1,"128":2}
W68g:{"4":8,"8":3,"32":1,"128":2}
a68g:{"128":2}
s68g:{"2":1,"4":28,"8":8,"10":1,"18":2,"32":1,"128":2}
D68g:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
m68g:{"4":1,"8":1,"128":1}
k78g:{"128":2}
q78g:{"4":1,"8":1,"128":1}
F78g:{"128":2}
N68g:{"2":2,"4":10,"8":1,"18":2,"128":2}
O68g:{"4":3,"8":1,"32":1,"128":1}
L68g:{"4":1,"128":1}
x68g:{"4":2,"8":1,"128":1}
b68g:{"2":2,"4":12,"8":1,"18":2,"128":2}
Q68g:{"4":3,"8":1,"32":1,"128":1}
J68g:{"128":2}
o68g:{"128":2}
G68g:{"4":3,"8":1,"32":1,"128":1}
d68g:{"2":2,"4":12,"8":1,"18":2,"128":2}
B68g:{"4":3,"8":1,"32":1,"128":1}
c68g:{"128":2}
h68g:{"128":2}
M68g:{"3":1,"128":2}
P68g:{"3":1,"128":2}
T68g:{"4":3,"8":1,"128":2}
i68g:{"128":2}
s88g:{"4":9,"8":3,"32":1,"128":2}
a88g:{"2":1,"4":28,"8":8,"10":1,"18":2,"32":1,"128":2}
i88g:{"4":2,"8":1,"128":2}
b88g:{"128":2}
X88g:{"2":3,"4":15,"8":5,"32":2,"40":1,"128":5}
J88g:{"4":3,"8":1,"32":1,"128":1}
o88g:{"2":2,"4":11,"8":1,"18":2,"128":2}
G88g:{"4":3,"8":1,"32":1,"128":1}
d88g:{"128":2}
B88g:{"128":2}
N88g:{"2":2,"4":12,"8":1,"18":2,"128":2}
O88g:{"4":3,"8":1,"32":1,"128":1}
c88g:{"4":1,"128":1}
h88g:{"4":2,"8":1,"128":1}
M88g:{"4":1,"8":1,"128":1}
P88g:{"128":2}
m88g:{"4":1,"8":1,"128":1}
k98g:{"128":2}
l88g:{"3":1,"128":2}
W88g:{"3":1,"128":2}
L88g:{"2":2,"4":11,"8":1,"18":2,"128":2}
x88g:{"4":3,"8":1,"32":1,"128":1}
t88g:{"128":2}
D88g:{"128":2}
Q88g:{"128":2}
b03g:{"4":2,"8":1,"128":2}
p03g:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
l03g:{"4":1,"8":1,"128":1}
W03g:{"128":2}
M03g:{"4":1,"8":1,"128":1}
P03g:{"128":2}
c03g:{"2":2,"4":10,"8":1,"18":2,"128":2}
h03g:{"4":3,"8":1,"32":1,"128":1}
T03g:{"3":1,"128":2}
s03g:{"3":1,"128":2}
L03g:{"2":2,"4":13,"8":1,"18":2,"128":2}
x03g:{"4":3,"8":1,"32":1,"128":1}
S03g:{"128":2}
X03g:{"128":2}
t03g:{"4":3,"8":1,"32":1,"128":1}
D03g:{"2":2,"4":10,"8":1,"18":2,"128":2}
J03g:{"4":3,"8":1,"32":1,"128":1}
o03g:{"4":1,"128":2}
G03g:{"4":1,"128":2}
d03g:{"4":1,"128":1}
B03g:{"4":2,"8":1,"128":1}
N03g:{"128":2}
O03g:{"128":2}
Q03g:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
a03g:{"4":9,"8":3,"32":1,"128":2}
L23g:{"128":2}
O23g:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
r23g:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
o23g:{"4":1,"128":1}
G23g:{"4":2,"8":1,"128":1}
i23g:{"3":1,"128":2}
a23g:{"3":1,"128":2}
c23g:{"2":2,"4":14,"8":1,"18":2,"128":2}
h23g:{"4":3,"8":1,"32":1,"128":1}
l23g:{"4":1,"8":1,"128":1}
W23g:{"128":2}
I23g:{"128":2}
p23g:{"128":2}
d23g:{"2":2,"4":13,"8":1,"18":2,"128":2}
B23g:{"4":3,"8":1,"32":1,"128":1}
S23g:{"4":3,"8":1,"32":1,"128":1}
X23g:{"2":2,"4":10,"8":1,"18":2,"128":2}
t23g:{"4":3,"8":1,"32":1,"128":1}
D23g:{"128":2}
J23g:{"128":2}
T23g:{"4":1,"8":1,"128":1}
s23g:{"128":2}
Q23g:{"4":9,"8":3,"32":1,"128":2}
x23g:{"128":2}
N23g:{"4":2,"8":1,"128":2}
h43g:{"128":2}
c43g:{"128":2}
K43g:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
A43g:{"128":2}
r43g:{"128":2}
b43g:{"3":1,"128":2}
Q43g:{"3":1,"128":2}
D43g:{"4":1,"128":1}
J43g:{"4":2,"8":1,"128":1}
o43g:{"2":2,"4":11,"8":1,"18":2,"128":2}
G43g:{"4":3,"8":1,"32":1,"128":1}
i43g:{"4":1,"8":1,"128":1}
a43g:{"128":2}
T43g:{"4":1,"8":1,"128":1}
s43g:{"128":2}
I43g:{"4":3,"8":1,"32":1,"128":1}
p43g:{"2":2,"4":12,"8":1,"18":2,"128":2}
S43g:{"4":3,"8":1,"32":1,"128":1}
X43g:{"128":2}
t43g:{"128":2}
d43g:{"2":2,"4":10,"8":1,"18":2,"128":2}
B43g:{"4":3,"8":1,"32":1,"128":1}
L43g:{"4":2,"8":1,"128":2}
x43g:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
O43g:{"4":9,"8":3,"32":1,"128":2}
c63g:{"4":2,"8":1,"128":2}
x63g:{"4":8,"8":3,"32":1,"128":2}
d63g:{"128":2}
u63g:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
D63g:{"2":2,"4":11,"8":1,"18":2,"128":2}
J63g:{"4":3,"8":1,"32":1,"128":1}
X63g:{"4":1,"128":1}
t63g:{"4":2,"8":1,"128":1}
A63g:{"4":3,"8":1,"32":1,"128":1}
r63g:{"2":2,"4":12,"8":1,"18":2,"128":2}
I63g:{"4":3,"8":1,"32":1,"128":1}
p63g:{"128":2}
S63g:{"128":2}
N63g:{"3":1,"128":2}
O63g:{"3":1,"128":2}
H63g:{"128":2}
K63g:{"128":2}
o63g:{"2":2,"4":11,"8":1,"18":2,"128":2}
G63g:{"4":3,"8":1,"32":1,"128":1}
b63g:{"4":1,"8":1,"128":1}
Q63g:{"128":2}
i63g:{"4":1,"8":1,"128":1}
a63g:{"128":2}
B63g:{"128":2}
h63g:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
B83g:{"2":1,"4":27,"8":7,"10":1,"18":3,"32":1,"128":2}
d83g:{"4":2,"8":1,"128":2}
G83g:{"128":2}
y83g:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
w83g:{"128":2}
u83g:{"128":2}
D83g:{"2":2,"4":11,"8":1,"18":2,"128":2}
J83g:{"4":3,"8":1,"32":1,"128":1}
N83g:{"4":1,"8":1,"128":1}
O83g:{"128":2}
b83g:{"4":1,"8":1,"128":1}
Q83g:{"128":2}
p83g:{"4":1,"128":1}
S83g:{"4":2,"8":1,"128":1}
X83g:{"2":2,"4":13,"8":1,"18":2,"128":2}
t83g:{"4":3,"8":1,"32":1,"128":1}
H83g:{"4":3,"8":1,"32":1,"128":1}
K83g:{"2":2,"4":12,"8":1,"18":2,"128":2}
A83g:{"4":3,"8":1,"32":1,"128":1}
r83g:{"128":2}
I83g:{"128":2}
L83g:{"3":1,"128":2}
x83g:{"3":1,"128":2}
h83g:{"4":8,"8":3,"32":1,"128":2}
o83g:{"128":2}
B0zg:{"4":9,"8":3,"32":1,"128":2}
g0zg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
p0zg:{"2":2,"4":11,"8":1,"18":2,"128":2}
S0zg:{"4":3,"8":1,"32":1,"128":1}
r0zg:{"4":1,"128":1}
I0zg:{"4":2,"8":1,"128":1}
w0zg:{"4":3,"8":1,"32":1,"128":1}
u0zg:{"2":2,"4":11,"8":1,"18":2,"128":2}
H0zg:{"4":3,"8":1,"32":1,"128":1}
K0zg:{"4":1,"128":2}
A0zg:{"128":2}
X0zg:{"2":2,"4":12,"8":1,"18":2,"128":2}
t0zg:{"4":3,"8":1,"32":1,"128":1}
z0zg:{"128":2}
y0zg:{"128":2}
L0zg:{"4":1,"8":1,"128":1}
x0zg:{"128":2}
N0zg:{"4":1,"8":1,"128":1}
O0zg:{"128":2}
c0zg:{"3":1,"128":2}
h0zg:{"3":1,"128":2}
J0zg:{"128":2}
o0zg:{"4":2,"8":1,"128":2}
D0zg:{"128":2}
G0zg:{"2":1,"4":29,"8":7,"10":1,"18":3,"32":1,"128":2}
J2zg:{"2":1,"4":27,"8":7,"10":1,"18":3,"32":1,"128":2}
X2zg:{"128":2}
e2zg:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
c2zg:{"4":1,"8":1,"128":1}
h2zg:{"128":2}
K2zg:{"4":1,"128":1}
A2zg:{"4":2,"8":1,"128":1}
d2zg:{"3":1,"128":2}
B2zg:{"3":1,"128":2}
p2zg:{"2":2,"4":12,"8":1,"18":2,"128":2}
S2zg:{"4":3,"8":1,"32":1,"128":1}
V2zg:{"128":2}
g2zg:{"128":2}
L2zg:{"4":1,"8":1,"128":1}
x2zg:{"128":2}
r2zg:{"2":2,"4":11,"8":1,"18":2,"128":2}
I2zg:{"4":3,"8":1,"32":1,"128":1}
z2zg:{"4":3,"8":1,"32":1,"128":1}
y2zg:{"2":2,"4":10,"8":1,"18":2,"128":2}
w2zg:{"4":3,"8":1,"32":1,"128":1}
u2zg:{"128":2}
H2zg:{"128":2}
t2zg:{"128":2}
D2zg:{"4":2,"8":1,"128":2}
G2zg:{"4":9,"8":3,"32":1,"128":2}
X4zg:{"4":2,"8":1,"128":2}
E4zg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
K4zg:{"2":2,"4":10,"8":1,"18":2,"128":2}
A4zg:{"4":3,"8":1,"32":1,"128":1}
u4zg:{"4":1,"128":1}
H4zg:{"4":2,"8":1,"128":1}
o4zg:{"3":1,"128":2}
G4zg:{"3":1,"128":2}
d4zg:{"4":1,"8":1,"128":1}
B4zg:{"128":2}
c4zg:{"4":1,"8":1,"128":1}
h4zg:{"128":2}
r4zg:{"2":2,"4":12,"8":1,"18":2,"128":2}
I4zg:{"4":3,"8":1,"32":1,"128":1}
n4zg:{"128":2}
e4zg:{"128":2}
V4zg:{"4":3,"8":1,"32":1,"128":1}
g4zg:{"2":2,"4":10,"8":1,"18":2,"128":2}
z4zg:{"4":3,"8":1,"32":1,"128":1}
y4zg:{"128":2}
w4zg:{"128":2}
S4zg:{"128":2}
J4zg:{"4":9,"8":3,"32":1,"128":2}
p4zg:{"128":2}
t4zg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
p6zg:{"4":2,"8":1,"128":2}
I6zg:{"128":2}
j6zg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
D6zg:{"3":1,"128":2}
J6zg:{"3":1,"128":2}
Y6zg:{"128":2}
E6zg:{"128":2}
n6zg:{"4":3,"8":1,"32":1,"128":1}
e6zg:{"2":2,"4":12,"8":1,"18":2,"128":2}
V6zg:{"4":3,"8":1,"32":1,"128":1}
g6zg:{"128":2}
z6zg:{"4":1,"128":2}
K6zg:{"2":2,"4":11,"8":1,"18":2,"128":2}
A6zg:{"4":3,"8":1,"32":1,"128":1}
y6zg:{"4":1,"128":1}
w6zg:{"4":2,"8":1,"128":1}
u6zg:{"2":2,"4":13,"8":1,"18":2,"128":2}
H6zg:{"4":3,"8":1,"32":1,"128":1}
o6zg:{"4":1,"8":1,"128":1}
G6zg:{"128":2}
d6zg:{"4":1,"8":1,"128":1}
B6zg:{"128":2}
r6zg:{"128":2}
t6zg:{"4":9,"8":3,"32":1,"128":2}
S6zg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
S8zg:{"4":8,"8":3,"32":1,"128":2}
r8zg:{"4":2,"8":1,"128":2}
A8zg:{"128":2}
f8zg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
Y8zg:{"4":3,"8":1,"32":1,"128":1}
E8zg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n8zg:{"4":3,"8":1,"32":1,"128":1}
e8zg:{"128":2}
V8zg:{"128":2}
v8zg:{"128":2}
j8zg:{"128":2}
u8zg:{"2":2,"4":11,"8":1,"18":2,"128":2}
H8zg:{"4":3,"8":1,"32":1,"128":1}
X8zg:{"3":1,"128":2}
t8zg:{"3":1,"128":2}
D8zg:{"4":1,"8":1,"128":1}
J8zg:{"128":2}
o8zg:{"4":1,"8":1,"128":1}
G8zg:{"128":2}
g8zg:{"4":1,"128":1}
z8zg:{"4":2,"8":1,"128":1}
y8zg:{"2":2,"4":12,"8":1,"18":2,"128":2}
w8zg:{"4":3,"8":1,"32":1,"128":1}
K8zg:{"128":2}
I8zg:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
A0bg:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
K0bg:{"4":2,"8":1,"128":2}
H0bg:{"128":2}
u0bg:{"128":2}
Z0bg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
y0bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
w0bg:{"4":3,"8":1,"32":1,"128":1}
C0bg:{"128":2}
f0bg:{"128":2}
v0bg:{"4":3,"8":1,"32":1,"128":1}
j0bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
Y0bg:{"4":3,"8":1,"32":1,"128":1}
E0bg:{"128":2}
n0bg:{"128":2}
g0bg:{"2":2,"4":10,"8":1,"18":2,"128":2}
z0bg:{"4":3,"8":1,"32":1,"128":1}
e0bg:{"4":1,"128":1}
V0bg:{"4":2,"8":1,"128":1}
p0bg:{"3":1,"128":2}
S0bg:{"3":1,"128":2}
X0bg:{"4":1,"8":1,"128":1}
t0bg:{"128":2}
D0bg:{"4":1,"8":1,"128":1}
J0bg:{"128":2}
I0bg:{"4":9,"8":3,"32":1,"128":2}
u2bg:{"4":2,"8":1,"128":2}
R2bg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
E2bg:{"4":1,"128":1}
n2bg:{"4":2,"8":1,"128":1}
r2bg:{"3":1,"128":2}
I2bg:{"3":1,"128":2}
e2bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
V2bg:{"4":3,"8":1,"32":1,"128":1}
p2bg:{"4":1,"8":1,"128":1}
S2bg:{"128":2}
X2bg:{"4":1,"8":1,"128":1}
t2bg:{"128":2}
C2bg:{"4":3,"8":1,"32":1,"128":1}
f2bg:{"2":2,"4":10,"8":1,"18":2,"128":2}
v2bg:{"4":3,"8":1,"32":1,"128":1}
j2bg:{"128":2}
Y2bg:{"128":2}
g2bg:{"2":2,"4":12,"8":1,"18":2,"128":2}
z2bg:{"4":3,"8":1,"32":1,"128":1}
U2bg:{"128":2}
Z2bg:{"128":2}
y2bg:{"128":2}
H2bg:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
w2bg:{"4":1,"128":2}
A2bg:{"4":9,"8":3,"32":1,"128":2}
w4bg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
g4bg:{"128":2}
y4bg:{"4":2,"8":1,"128":2}
q4bg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
E4bg:{"2":2,"4":10,"8":1,"18":2,"128":2}
n4bg:{"4":3,"8":1,"32":1,"128":1}
F4bg:{"128":2}
R4bg:{"128":2}
r4bg:{"4":1,"8":1,"128":1}
I4bg:{"128":2}
p4bg:{"4":1,"8":1,"128":1}
S4bg:{"128":2}
e4bg:{"2":2,"4":13,"8":1,"18":2,"128":2}
V4bg:{"4":3,"8":1,"32":1,"128":1}
K4bg:{"3":1,"128":2}
A4bg:{"2":1,"4":1,"128":2}
j4bg:{"4":1,"128":1}
Y4bg:{"4":2,"8":1,"128":1}
U4bg:{"4":3,"8":1,"32":1,"128":1}
Z4bg:{"2":2,"4":13,"8":1,"18":2,"128":2}
C4bg:{"4":3,"8":1,"32":1,"128":1}
f4bg:{"128":2}
v4bg:{"128":2}
z4bg:{"128":2}
H4bg:{"4":8,"8":3,"32":1,"128":2}
z6bg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
m5bg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
u6bg:{"3":1,"128":2}
H6bg:{"3":1,"128":2}
K6bg:{"4":1,"8":1,"128":1}
A6bg:{"128":2}
r6bg:{"4":1,"8":1,"128":1}
I6bg:{"128":2}
k6bg:{"128":2}
q6bg:{"128":2}
f6bg:{"4":1,"128":1}
v6bg:{"4":2,"8":1,"128":1}
F6bg:{"4":3,"8":1,"32":1,"128":1}
R6bg:{"2":2,"4":12,"8":1,"18":2,"128":2}
U6bg:{"4":3,"8":1,"32":1,"128":1}
Z6bg:{"128":2}
C6bg:{"128":2}
j6bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
Y6bg:{"4":3,"8":1,"32":1,"128":1}
E6bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n6bg:{"4":3,"8":1,"32":1,"128":1}
e6bg:{"128":2}
V6bg:{"128":2}
w6bg:{"4":9,"8":3,"32":1,"128":2}
g6bg:{"4":2,"8":1,"128":2}
z8bg:{"4":9,"8":3,"32":1,"128":2}
n8bg:{"4":1,"128":2}
E8bg:{"128":2}
M7bg:{"2":3,"4":15,"8":5,"32":2,"40":1,"128":5}
k8bg:{"4":3,"8":1,"32":1,"128":1}
q8bg:{"2":2,"4":12,"8":1,"18":2,"128":2}
F8bg:{"4":3,"8":1,"32":1,"128":1}
R8bg:{"128":2}
U8bg:{"128":2}
P7bg:{"128":2}
m7bg:{"128":2}
Z8bg:{"4":1,"128":1}
C8bg:{"4":2,"8":1,"128":1}
f8bg:{"2":2,"4":10,"8":1,"18":2,"128":2}
v8bg:{"4":3,"8":1,"32":1,"128":1}
j8bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
Y8bg:{"4":3,"8":1,"32":1,"128":1}
K8bg:{"4":1,"8":1,"128":1}
A8bg:{"128":2}
y8bg:{"3":1,"128":2}
w8bg:{"3":1,"128":2}
u8bg:{"4":1,"8":1,"128":1}
H8bg:{"128":2}
e8bg:{"4":2,"8":1,"128":2}
V8bg:{"2":1,"4":28,"8":8,"10":1,"18":2,"32":1,"128":2}
V0Jg:{"4":8,"8":3,"32":1,"128":2}
Y0Jg:{"128":2}
l9bg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
q0Jg:{"128":2}
F0Jg:{"4":1,"128":2}
P9bg:{"4":3,"8":1,"32":1,"128":1}
m9bg:{"2":2,"4":11,"8":1,"18":2,"128":2}
k0Jg:{"4":3,"8":1,"32":1,"128":1}
f0Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
v0Jg:{"4":3,"8":1,"32":1,"128":1}
Z0Jg:{"2":2,"4":10,"8":1,"18":2,"128":2}
C0Jg:{"4":3,"8":1,"32":1,"128":1}
R0Jg:{"4":1,"128":1}
U0Jg:{"4":2,"8":1,"128":1}
W9bg:{"128":2}
M9bg:{"128":2}
g0Jg:{"3":1,"128":2}
z0Jg:{"3":1,"128":2}
y0Jg:{"4":1,"8":1,"128":1}
w0Jg:{"128":2}
u0Jg:{"4":1,"8":1,"128":1}
H0Jg:{"128":2}
j0Jg:{"128":2}
n0Jg:{"2":1,"4":25,"8":7,"10":1,"18":3,"32":1,"128":2}
E0Jg:{"4":2,"8":1,"128":2}
Y2Jg:{"2":1,"4":24,"8":7,"10":1,"18":3,"32":1,"128":2}
T1Jg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
Z2Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
C2Jg:{"4":3,"8":1,"32":1,"128":1}
R2Jg:{"2":2,"4":10,"8":1,"18":2,"128":2}
U2Jg:{"4":3,"8":1,"32":1,"128":1}
q2Jg:{"4":1,"128":1}
F2Jg:{"4":2,"8":1,"128":1}
e2Jg:{"3":1,"128":2}
V2Jg:{"3":1,"128":2}
g2Jg:{"4":1,"8":1,"128":1}
z2Jg:{"128":2}
y2Jg:{"4":1,"8":1,"128":1}
w2Jg:{"128":2}
s1Jg:{"128":2}
l1Jg:{"128":2}
W1Jg:{"4":3,"8":1,"32":1,"128":1}
M1Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
P1Jg:{"4":3,"8":1,"32":1,"128":1}
m1Jg:{"128":2}
k2Jg:{"4":1,"128":2}
v2Jg:{"128":2}
j2Jg:{"4":2,"8":1,"128":2}
f2Jg:{"128":2}
n2Jg:{"4":8,"8":3,"32":1,"128":2}
f4Jg:{"4":2,"8":1,"128":2}
Y4Jg:{"4":9,"8":3,"32":1,"128":2}
C4Jg:{"4":1,"128":2}
i3Jg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
R4Jg:{"2":2,"4":12,"8":1,"18":2,"128":2}
U4Jg:{"4":3,"8":1,"32":1,"128":1}
E4Jg:{"3":1,"128":2}
n4Jg:{"3":1,"128":2}
a3Jg:{"128":2}
T3Jg:{"128":2}
g4Jg:{"4":1,"8":1,"128":1}
z4Jg:{"128":2}
q4Jg:{"2":2,"4":12,"8":1,"18":2,"128":2}
F4Jg:{"4":3,"8":1,"32":1,"128":1}
e4Jg:{"4":1,"8":1,"128":1}
V4Jg:{"128":2}
s3Jg:{"4":3,"8":1,"32":1,"128":1}
l3Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
W3Jg:{"4":3,"8":1,"32":1,"128":1}
M3Jg:{"128":2}
P3Jg:{"128":2}
m3Jg:{"4":1,"128":1}
k4Jg:{"4":2,"8":1,"128":1}
Z4Jg:{"128":2}
v4Jg:{"2":1,"4":28,"8":7,"10":1,"18":3,"32":1,"128":2}
v6Jg:{"4":8,"8":3,"32":1,"128":2}
C6Jg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
Z6Jg:{"4":2,"8":1,"128":2}
R6Jg:{"128":2}
U6Jg:{"4":1,"128":2}
b5Jg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
a5Jg:{"4":3,"8":1,"32":1,"128":1}
T5Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
s5Jg:{"4":3,"8":1,"32":1,"128":1}
l5Jg:{"128":2}
W5Jg:{"4":1,"128":2}
M5Jg:{"4":1,"128":1}
P5Jg:{"4":2,"8":1,"128":1}
j6Jg:{"3":1,"128":2}
Y6Jg:{"3":1,"128":2}
q6Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
F6Jg:{"4":3,"8":1,"32":1,"128":1}
E6Jg:{"4":1,"8":1,"128":1}
n6Jg:{"128":2}
e6Jg:{"4":1,"8":1,"128":1}
V6Jg:{"128":2}
m5Jg:{"2":2,"4":12,"8":1,"18":2,"128":2}
k6Jg:{"4":3,"8":1,"32":1,"128":1}
Q5Jg:{"128":2}
i5Jg:{"128":2}
R8Jg:{"4":2,"8":1,"128":2}
q8Jg:{"128":2}
F8Jg:{"128":2}
N7Jg:{"2":3,"4":15,"8":5,"32":2,"40":1,"128":5}
M7Jg:{"2":2,"4":10,"8":1,"18":2,"128":2}
P7Jg:{"4":3,"8":1,"32":1,"128":1}
f8Jg:{"3":1,"128":2}
v8Jg:{"3":1,"128":2}
j8Jg:{"4":1,"8":1,"128":1}
Y8Jg:{"128":2}
E8Jg:{"4":1,"8":1,"128":1}
n8Jg:{"128":2}
l7Jg:{"4":1,"128":1}
W7Jg:{"4":2,"8":1,"128":1}
Q7Jg:{"4":3,"8":1,"32":1,"128":1}
i7Jg:{"2":2,"4":13,"8":1,"18":2,"128":2}
a7Jg:{"4":3,"8":1,"32":1,"128":1}
T7Jg:{"128":2}
s7Jg:{"128":2}
m7Jg:{"2":2,"4":10,"8":1,"18":2,"128":2}
k8Jg:{"4":3,"8":1,"32":1,"128":1}
O7Jg:{"128":2}
b7Jg:{"128":2}
U8Jg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
C8Jg:{"4":9,"8":3,"32":1,"128":2}
m9Jg:{"128":2}
F0Ag:{"2":1,"4":24,"8":7,"10":1,"18":3,"32":1,"128":2}
L9Jg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
M9Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
P9Jg:{"4":3,"8":1,"32":1,"128":1}
O9Jg:{"4":3,"8":1,"32":1,"128":1}
b9Jg:{"2":2,"4":12,"8":1,"18":2,"128":2}
Q9Jg:{"4":3,"8":1,"32":1,"128":1}
i9Jg:{"128":2}
a9Jg:{"128":2}
T9Jg:{"4":1,"128":1}
s9Jg:{"4":2,"8":1,"128":1}
l9Jg:{"2":2,"4":11,"8":1,"18":2,"128":2}
W9Jg:{"4":3,"8":1,"32":1,"128":1}
Z0Ag:{"3":1,"128":2}
C0Ag:{"3":1,"128":2}
x9Jg:{"128":2}
N9Jg:{"128":2}
f0Ag:{"4":1,"8":1,"128":1}
v0Ag:{"128":2}
j0Ag:{"4":1,"8":1,"128":1}
Y0Ag:{"128":2}
k0Ag:{"128":2}
q0Ag:{"4":2,"8":1,"128":2}
U0Ag:{"4":8,"8":3,"32":1,"128":2}
F2Ag:{"4":9,"8":3,"32":1,"128":2}
m1Ag:{"4":2,"8":1,"128":2}
c1Ag:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
R2Ag:{"3":1,"128":2}
l1Ag:{"2":2,"4":13,"8":1,"18":2,"128":2}
W1Ag:{"4":3,"8":1,"32":1,"128":1}
h1Ag:{"128":2}
L1Ag:{"128":2}
T1Ag:{"2":2,"4":9,"8":1,"18":2,"128":2}
s1Ag:{"4":3,"8":1,"32":1,"128":1}
Z2Ag:{"4":1,"8":1,"128":1}
C2Ag:{"128":2}
f2Ag:{"4":1,"8":1,"128":1}
v2Ag:{"128":2}
i1Ag:{"4":1,"128":1}
a1Ag:{"4":2,"8":1,"128":1}
x1Ag:{"4":3,"8":1,"32":1,"128":1}
N1Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
O1Ag:{"4":3,"8":1,"32":1,"128":1}
b1Ag:{"128":2}
Q1Ag:{"128":2}
U2Ag:{"3":1,"128":2}
P1Ag:{"128":2}
M1Ag:{"128":2}
k2Ag:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
P3Ag:{"2":1,"4":27,"8":7,"10":1,"18":3,"32":1,"128":2}
M3Ag:{"4":2,"8":1,"128":2}
l3Ag:{"128":2}
d3Ag:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
T3Ag:{"2":2,"4":10,"8":1,"18":2,"128":2}
s3Ag:{"4":3,"8":1,"32":1,"128":1}
b3Ag:{"4":1,"128":1}
Q3Ag:{"4":2,"8":1,"128":1}
h3Ag:{"4":3,"8":1,"32":1,"128":1}
L3Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
x3Ag:{"4":3,"8":1,"32":1,"128":1}
N3Ag:{"128":2}
O3Ag:{"128":2}
i3Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
a3Ag:{"4":3,"8":1,"32":1,"128":1}
q4Ag:{"3":1,"128":2}
F4Ag:{"3":1,"128":2}
R4Ag:{"4":1,"8":1,"128":1}
U4Ag:{"128":2}
B3Ag:{"128":2}
c3Ag:{"128":2}
Z4Ag:{"4":1,"8":1,"128":1}
C4Ag:{"128":2}
W3Ag:{"128":2}
k4Ag:{"4":9,"8":3,"32":1,"128":2}
s5Ag:{"128":2}
P5Ag:{"4":9,"8":3,"32":1,"128":2}
o5Ag:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
b5Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
Q5Ag:{"4":3,"8":1,"32":1,"128":1}
G5Ag:{"128":2}
d5Ag:{"128":2}
N5Ag:{"4":1,"128":1}
O5Ag:{"4":2,"8":1,"128":1}
q6Ag:{"4":1,"8":1,"128":1}
F6Ag:{"128":2}
B5Ag:{"4":3,"8":1,"32":1,"128":1}
c5Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
h5Ag:{"4":3,"8":1,"32":1,"128":1}
L5Ag:{"128":2}
x5Ag:{"128":2}
i5Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
a5Ag:{"4":3,"8":1,"32":1,"128":1}
R6Ag:{"4":1,"8":1,"128":1}
U6Ag:{"128":2}
m5Ag:{"3":1,"128":2}
k6Ag:{"3":1,"128":2}
W5Ag:{"2":1,"4":25,"8":7,"10":1,"18":3,"32":1,"128":2}
T5Ag:{"128":2}
l5Ag:{"4":2,"8":1,"128":2}
W7Ag:{"4":9,"8":3,"32":1,"128":2}
s7Ag:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
i7Ag:{"128":2}
D7Ag:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
m7Ag:{"4":1,"8":1,"128":1}
k8Ag:{"128":2}
q8Ag:{"4":1,"8":1,"128":1}
F8Ag:{"128":2}
b7Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
Q7Ag:{"4":3,"8":1,"32":1,"128":1}
M7Ag:{"3":1,"128":2}
P7Ag:{"3":1,"128":2}
J7Ag:{"128":2}
o7Ag:{"128":2}
G7Ag:{"4":3,"8":1,"32":1,"128":1}
d7Ag:{"2":2,"4":10,"8":1,"18":2,"128":2}
B7Ag:{"4":3,"8":1,"32":1,"128":1}
c7Ag:{"128":2}
h7Ag:{"128":2}
N7Ag:{"2":2,"4":12,"8":1,"18":2,"128":2}
O7Ag:{"4":3,"8":1,"32":1,"128":1}
L7Ag:{"4":1,"128":1}
x7Ag:{"4":2,"8":1,"128":1}
T7Ag:{"4":2,"8":1,"128":2}
a7Ag:{"128":2}
s9Ag:{"4":8,"8":3,"32":1,"128":2}
X9Ag:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
c9Ag:{"4":1,"128":1}
h9Ag:{"4":2,"8":1,"128":1}
l9Ag:{"3":1,"128":2}
W9Ag:{"3":1,"128":2}
L9Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
x9Ag:{"4":3,"8":1,"32":1,"128":1}
J9Ag:{"4":3,"8":1,"32":1,"128":1}
o9Ag:{"2":2,"4":13,"8":1,"18":2,"128":2}
G9Ag:{"4":3,"8":1,"32":1,"128":1}
d9Ag:{"128":2}
B9Ag:{"128":2}
m9Ag:{"4":1,"8":1,"128":1}
k0Kg:{"128":2}
M9Ag:{"4":1,"8":1,"128":1}
P9Ag:{"128":2}
t9Ag:{"128":2}
D9Ag:{"128":2}
N9Ag:{"2":2,"4":11,"8":1,"18":2,"128":2}
O9Ag:{"4":3,"8":1,"32":1,"128":1}
Q9Ag:{"128":2}
a9Ag:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
b9Ag:{"128":2}
i9Ag:{"4":2,"8":1,"128":2}
a1Kg:{"4":9,"8":3,"32":1,"128":2}
b1Kg:{"4":2,"8":1,"128":2}
Q1Kg:{"2":1,"4":28,"8":8,"10":1,"18":2,"32":1,"128":2}
p1Kg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
t1Kg:{"4":3,"8":1,"32":1,"128":1}
D1Kg:{"2":2,"4":11,"8":1,"18":2,"128":2}
J1Kg:{"4":3,"8":1,"32":1,"128":1}
o1Kg:{"4":1,"128":2}
G1Kg:{"128":2}
s1Kg:{"3":1,"128":2}
S1Kg:{"128":2}
X1Kg:{"128":2}
c1Kg:{"2":2,"4":12,"8":1,"18":2,"128":2}
h1Kg:{"4":3,"8":1,"32":1,"128":1}
l1Kg:{"4":1,"8":1,"128":1}
W1Kg:{"128":2}
M1Kg:{"4":1,"8":1,"128":1}
P1Kg:{"128":2}
T1Kg:{"3":1,"128":2}
L1Kg:{"2":2,"4":11,"8":1,"18":2,"128":2}
x1Kg:{"4":3,"8":1,"32":1,"128":1}
d1Kg:{"4":1,"128":1}
B1Kg:{"4":2,"8":1,"128":1}
O1Kg:{"128":2}
N1Kg:{"128":2}
O3Kg:{"2":1,"4":28,"8":7,"10":1,"18":3,"32":1,"128":2}
Q3Kg:{"4":8,"8":3,"32":1,"128":2}
N3Kg:{"4":2,"8":1,"128":2}
r3Kg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
I3Kg:{"128":2}
p3Kg:{"128":2}
o3Kg:{"4":1,"128":1}
G3Kg:{"4":2,"8":1,"128":1}
S3Kg:{"4":3,"8":1,"32":1,"128":1}
X3Kg:{"2":2,"4":13,"8":1,"18":2,"128":2}
t3Kg:{"4":3,"8":1,"32":1,"128":1}
D3Kg:{"128":2}
J3Kg:{"128":2}
T3Kg:{"4":1,"8":1,"128":1}
s3Kg:{"128":2}
l3Kg:{"4":1,"8":1,"128":1}
W3Kg:{"128":2}
i3Kg:{"3":1,"128":2}
a3Kg:{"3":1,"128":2}
c3Kg:{"2":2,"4":13,"8":1,"18":2,"128":2}
h3Kg:{"4":3,"8":1,"32":1,"128":1}
d3Kg:{"2":2,"4":12,"8":1,"18":2,"128":2}
B3Kg:{"4":3,"8":1,"32":1,"128":1}
L3Kg:{"128":2}
x3Kg:{"128":2}
O5Kg:{"4":8,"8":3,"32":1,"128":2}
x5Kg:{"2":1,"4":28,"8":7,"10":1,"18":3,"32":1,"128":2}
K5Kg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
o5Kg:{"2":2,"4":10,"8":1,"18":2,"128":2}
G5Kg:{"4":3,"8":1,"32":1,"128":1}
b5Kg:{"3":1,"128":2}
Q5Kg:{"3":1,"128":2}
i5Kg:{"4":1,"8":1,"128":1}
a5Kg:{"128":2}
T5Kg:{"4":1,"8":1,"128":1}
s5Kg:{"128":2}
d5Kg:{"2":2,"4":10,"8":1,"18":2,"128":2}
B5Kg:{"4":3,"8":1,"32":1,"128":1}
D5Kg:{"4":1,"128":1}
J5Kg:{"4":2,"8":1,"128":1}
I5Kg:{"4":3,"8":1,"32":1,"128":1}
p5Kg:{"2":2,"4":11,"8":1,"18":2,"128":2}
S5Kg:{"4":3,"8":1,"32":1,"128":1}
X5Kg:{"128":2}
t5Kg:{"128":2}
A5Kg:{"128":2}
r5Kg:{"128":2}
L5Kg:{"4":2,"8":1,"128":2}
h5Kg:{"128":2}
c5Kg:{"128":2}
c7Kg:{"4":2,"8":1,"128":2}
u7Kg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
o7Kg:{"2":2,"4":11,"8":1,"18":2,"128":2}
G7Kg:{"4":3,"8":1,"32":1,"128":1}
D7Kg:{"2":2,"4":12,"8":1,"18":2,"128":2}
J7Kg:{"4":3,"8":1,"32":1,"128":1}
X7Kg:{"4":1,"128":1}
t7Kg:{"4":2,"8":1,"128":1}
N7Kg:{"3":1,"128":2}
O7Kg:{"3":1,"128":2}
H7Kg:{"128":2}
K7Kg:{"128":2}
b7Kg:{"4":1,"8":1,"128":1}
Q7Kg:{"128":2}
i7Kg:{"4":1,"8":1,"128":1}
a7Kg:{"128":2}
A7Kg:{"4":3,"8":1,"32":1,"128":1}
r7Kg:{"2":2,"4":14,"8":1,"18":2,"128":2}
I7Kg:{"4":3,"8":1,"32":1,"128":1}
p7Kg:{"128":2}
S7Kg:{"128":2}
x7Kg:{"4":9,"8":3,"32":1,"128":2}
d7Kg:{"128":2}
B7Kg:{"128":2}
h7Kg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
B9Kg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
d9Kg:{"4":2,"8":1,"128":2}
o9Kg:{"128":2}
y9Kg:{"2":3,"4":19,"8":5,"32":2,"40":1,"128":5}
w9Kg:{"128":2}
u9Kg:{"128":2}
b9Kg:{"4":1,"8":1,"128":1}
Q9Kg:{"4":1,"128":2}
H9Kg:{"4":3,"8":1,"32":1,"128":1}
K9Kg:{"2":2,"4":12,"8":1,"18":2,"128":2}
A9Kg:{"4":3,"8":1,"32":1,"128":1}
r9Kg:{"128":2}
I9Kg:{"128":2}
X9Kg:{"2":2,"4":12,"8":1,"18":2,"128":2}
t9Kg:{"4":3,"8":1,"32":1,"128":1}
p9Kg:{"4":1,"128":1}
S9Kg:{"4":2,"8":1,"128":1}
D9Kg:{"2":2,"4":13,"8":1,"18":2,"128":2}
J9Kg:{"4":3,"8":1,"32":1,"128":1}
L9Kg:{"3":1,"128":2}
x9Kg:{"3":1,"128":2}
N9Kg:{"4":1,"8":1,"128":1}
O9Kg:{"128":2}
G9Kg:{"128":2}
h9Kg:{"4":9,"8":3,"32":1,"128":2}
B1Fg:{"4":9,"8":3,"32":1,"128":2}
o1Fg:{"4":2,"8":1,"128":2}
g1Fg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
w1Fg:{"4":3,"8":1,"32":1,"128":1}
u1Fg:{"2":2,"4":12,"8":1,"18":2,"128":2}
H1Fg:{"4":3,"8":1,"32":1,"128":1}
K1Fg:{"128":2}
A1Fg:{"128":2}
c1Fg:{"3":1,"128":2}
h1Fg:{"3":1,"128":2}
z1Fg:{"128":2}
y1Fg:{"128":2}
r1Fg:{"4":1,"128":1}
I1Fg:{"4":2,"8":1,"128":1}
L1Fg:{"4":1,"8":1,"128":1}
x1Fg:{"128":2}
N1Fg:{"4":1,"8":1,"128":1}
O1Fg:{"128":2}
X1Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
t1Fg:{"4":3,"8":1,"32":1,"128":1}
p1Fg:{"2":2,"4":10,"8":1,"18":2,"128":2}
S1Fg:{"4":3,"8":1,"32":1,"128":1}
J1Fg:{"128":2}
D1Fg:{"128":2}
G1Fg:{"2":1,"4":29,"8":8,"10":1,"18":2,"32":1,"128":2}
J3Fg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
e3Fg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
c3Fg:{"4":1,"8":1,"128":1}
h3Fg:{"128":2}
L3Fg:{"4":1,"8":1,"128":1}
x3Fg:{"128":2}
r3Fg:{"2":2,"4":10,"8":1,"18":2,"128":2}
I3Fg:{"4":3,"8":1,"32":1,"128":1}
K3Fg:{"4":1,"128":1}
A3Fg:{"4":2,"8":1,"128":1}
p3Fg:{"2":2,"4":10,"8":1,"18":2,"128":2}
S3Fg:{"4":3,"8":1,"32":1,"128":1}
V3Fg:{"128":2}
g3Fg:{"128":2}
z3Fg:{"4":3,"8":1,"32":1,"128":1}
y3Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
w3Fg:{"4":3,"8":1,"32":1,"128":1}
u3Fg:{"128":2}
H3Fg:{"128":2}
d3Fg:{"3":1,"128":2}
B3Fg:{"3":1,"128":2}
D3Fg:{"4":2,"8":1,"128":2}
X3Fg:{"128":2}
t3Fg:{"128":2}
G3Fg:{"4":9,"8":3,"32":1,"128":2}
E5Fg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
V5Fg:{"4":3,"8":1,"32":1,"128":1}
g5Fg:{"2":2,"4":10,"8":1,"18":2,"128":2}
z5Fg:{"4":3,"8":1,"32":1,"128":1}
y5Fg:{"128":2}
w5Fg:{"128":2}
u5Fg:{"4":1,"128":1}
H5Fg:{"4":2,"8":1,"128":1}
K5Fg:{"2":2,"4":12,"8":1,"18":2,"128":2}
A5Fg:{"4":3,"8":1,"32":1,"128":1}
o5Fg:{"3":1,"128":2}
G5Fg:{"3":1,"128":2}
n5Fg:{"128":2}
e5Fg:{"128":2}
r5Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
I5Fg:{"4":3,"8":1,"32":1,"128":1}
d5Fg:{"4":1,"8":1,"128":1}
B5Fg:{"128":2}
c5Fg:{"4":1,"8":1,"128":1}
h5Fg:{"128":2}
t5Fg:{"2":1,"4":28,"8":8,"10":1,"18":2,"32":1,"128":2}
p5Fg:{"128":2}
X5Fg:{"4":2,"8":1,"128":2}
S5Fg:{"128":2}
J5Fg:{"4":9,"8":3,"32":1,"128":2}
S7Fg:{"2":1,"4":24,"8":8,"10":1,"18":2,"32":1,"128":2}
I7Fg:{"4":1,"128":2}
p7Fg:{"4":2,"8":1,"128":2}
t7Fg:{"4":9,"8":3,"32":1,"128":2}
j7Fg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
u7Fg:{"2":2,"4":10,"8":1,"18":2,"128":2}
H7Fg:{"4":3,"8":1,"32":1,"128":1}
K7Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
A7Fg:{"4":3,"8":1,"32":1,"128":1}
Y7Fg:{"128":2}
E7Fg:{"128":2}
y7Fg:{"4":1,"128":1}
w7Fg:{"4":2,"8":1,"128":1}
n7Fg:{"4":3,"8":1,"32":1,"128":1}
e7Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
V7Fg:{"4":3,"8":1,"32":1,"128":1}
g7Fg:{"128":2}
z7Fg:{"128":2}
D7Fg:{"3":1,"128":2}
J7Fg:{"3":1,"128":2}
o7Fg:{"4":1,"8":1,"128":1}
G7Fg:{"128":2}
d7Fg:{"4":1,"8":1,"128":1}
B7Fg:{"4":1,"128":2}
r7Fg:{"128":2}
S9Fg:{"4":9,"8":3,"32":1,"128":2}
I9Fg:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
K9Fg:{"128":2}
A9Fg:{"4":1,"128":2}
r9Fg:{"4":2,"8":1,"128":2}
f9Fg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
Y9Fg:{"4":3,"8":1,"32":1,"128":1}
E9Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n9Fg:{"4":3,"8":1,"32":1,"128":1}
e9Fg:{"128":2}
V9Fg:{"4":1,"128":2}
y9Fg:{"2":2,"4":11,"8":1,"18":2,"128":2}
w9Fg:{"4":3,"8":1,"32":1,"128":1}
D9Fg:{"4":1,"8":1,"128":1}
J9Fg:{"128":2}
o9Fg:{"4":1,"8":1,"128":1}
G9Fg:{"128":2}
v9Fg:{"128":2}
j9Fg:{"128":2}
u9Fg:{"2":2,"4":10,"8":1,"18":2,"128":2}
H9Fg:{"4":3,"8":1,"32":1,"128":1}
X9Fg:{"3":1,"128":2}
t9Fg:{"3":1,"128":2}
g9Fg:{"4":1,"128":1}
z9Fg:{"4":2,"8":1,"128":1}
A1Cg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
H1Cg:{"128":2}
u1Cg:{"128":2}
K1Cg:{"4":2,"8":1,"128":2}
Z1Cg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
v1Cg:{"4":3,"8":1,"32":1,"128":1}
j1Cg:{"2":2,"4":12,"8":1,"18":2,"128":2}
Y1Cg:{"4":3,"8":1,"32":1,"128":1}
E1Cg:{"128":2}
n1Cg:{"128":2}
X1Cg:{"4":1,"8":1,"128":1}
t1Cg:{"128":2}
D1Cg:{"4":1,"8":1,"128":1}
J1Cg:{"128":2}
p1Cg:{"3":1,"128":2}
S1Cg:{"3":1,"128":2}
e1Cg:{"4":1,"128":1}
V1Cg:{"4":2,"8":1,"128":1}
C1Cg:{"128":2}
f1Cg:{"128":2}
y1Cg:{"2":2,"4":9,"8":1,"18":2,"128":2}
w1Cg:{"4":3,"8":1,"32":1,"128":1}
g1Cg:{"2":2,"4":13,"8":1,"18":2,"128":2}
z1Cg:{"4":3,"8":1,"32":1,"128":1}
I1Cg:{"4":9,"8":3,"32":1,"128":2}
u3Cg:{"4":3,"8":1,"128":2}
A3Cg:{"4":9,"8":3,"32":1,"128":2}
R3Cg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
g3Cg:{"2":2,"4":10,"8":1,"18":2,"128":2}
z3Cg:{"4":3,"8":1,"32":1,"128":1}
E3Cg:{"4":1,"128":1}
n3Cg:{"4":2,"8":1,"128":1}
C3Cg:{"4":3,"8":1,"32":1,"128":1}
f3Cg:{"2":2,"4":12,"8":1,"18":2,"128":2}
v3Cg:{"4":3,"8":1,"32":1,"128":1}
j3Cg:{"128":2}
Y3Cg:{"128":2}
r3Cg:{"3":1,"128":2}
I3Cg:{"2":1,"4":1,"128":2}
U3Cg:{"128":2}
Z3Cg:{"128":2}
p3Cg:{"4":1,"8":1,"128":1}
S3Cg:{"128":2}
X3Cg:{"4":1,"8":1,"128":1}
t3Cg:{"128":2}
e3Cg:{"2":2,"4":11,"8":1,"18":2,"128":2}
V3Cg:{"4":3,"8":1,"32":1,"128":1}
y3Cg:{"128":2}
w3Cg:{"128":2}
H3Cg:{"2":1,"4":28,"8":7,"10":1,"18":3,"32":1,"128":2}
w5Cg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
q5Cg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
e5Cg:{"2":2,"4":12,"8":1,"18":2,"128":2}
V5Cg:{"4":3,"8":1,"32":1,"128":1}
r5Cg:{"4":1,"8":1,"128":1}
I5Cg:{"128":2}
p5Cg:{"4":1,"8":1,"128":1}
S5Cg:{"128":2}
K5Cg:{"3":1,"128":2}
A5Cg:{"3":1,"128":2}
j5Cg:{"4":1,"128":1}
Y5Cg:{"4":2,"8":1,"128":1}
F5Cg:{"128":2}
R5Cg:{"128":2}
E5Cg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n5Cg:{"4":3,"8":1,"32":1,"128":1}
U5Cg:{"4":3,"8":1,"32":1,"128":1}
Z5Cg:{"2":2,"4":11,"8":1,"18":2,"128":2}
C5Cg:{"4":3,"8":1,"32":1,"128":1}
f5Cg:{"128":2}
v5Cg:{"128":2}
g5Cg:{"128":2}
z5Cg:{"128":2}
y5Cg:{"4":2,"8":1,"128":2}
H5Cg:{"4":9,"8":3,"32":1,"128":2}
V7Cg:{"4":1,"128":2}
w7Cg:{"4":8,"8":3,"32":1,"128":2}
m6Cg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
E7Cg:{"2":2,"4":11,"8":1,"18":2,"128":2}
n7Cg:{"4":3,"8":1,"32":1,"128":1}
u7Cg:{"3":1,"128":2}
H7Cg:{"3":1,"128":2}
K7Cg:{"4":1,"8":1,"128":1}
A7Cg:{"128":2}
F7Cg:{"4":3,"8":1,"32":1,"128":1}
R7Cg:{"2":2,"4":11,"8":1,"18":2,"128":2}
U7Cg:{"4":3,"8":1,"32":1,"128":1}
Z7Cg:{"128":2}
C7Cg:{"128":2}
f7Cg:{"4":1,"128":1}
v7Cg:{"4":2,"8":1,"128":1}
j7Cg:{"2":2,"4":10,"8":1,"18":2,"128":2}
Y7Cg:{"4":3,"8":1,"32":1,"128":1}
r7Cg:{"4":1,"8":1,"128":1}
I7Cg:{"128":2}
k7Cg:{"128":2}
q7Cg:{"128":2}
z7Cg:{"2":1,"4":29,"8":7,"10":1,"18":3,"32":1,"128":2}
g7Cg:{"4":2,"8":1,"128":2}
e7Cg:{"128":2}
E9Cg:{"128":2}
M8Cg:{"2":3,"4":15,"8":5,"32":2,"40":1,"128":5}
Z9Cg:{"4":1,"128":1}
C9Cg:{"4":2,"8":1,"128":1}
P8Cg:{"128":2}
m8Cg:{"128":2}
u9Cg:{"4":1,"8":1,"128":1}
H9Cg:{"128":2}
K9Cg:{"4":1,"8":1,"128":1}
A9Cg:{"128":2}
f9Cg:{"2":2,"4":12,"8":1,"18":2,"128":2}
v9Cg:{"4":3,"8":1,"32":1,"128":1}
j9Cg:{"2":2,"4":10,"8":1,"18":2,"128":2}
Y9Cg:{"4":3,"8":1,"32":1,"128":1}
k9Cg:{"4":3,"8":1,"32":1,"128":1}
q9Cg:{"2":2,"4":12,"8":1,"18":2,"128":2}
F9Cg:{"4":3,"8":1,"32":1,"128":1}
R9Cg:{"128":2}
U9Cg:{"128":2}
y9Cg:{"3":1,"128":2}
w9Cg:{"3":1,"128":2}
n9Cg:{"128":2}
e9Cg:{"4":2,"8":1,"128":2}
z9Cg:{"4":8,"8":3,"32":1,"128":2}
V9Cg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
n1Tg:{"2":1,"4":26,"8":7,"10":1,"18":3,"32":1,"128":2}
V1Tg:{"4":9,"8":3,"32":1,"128":2}
E1Tg:{"4":2,"8":1,"128":2}
l0Tg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
g1Tg:{"3":1,"128":2}
z1Tg:{"3":1,"128":2}
y1Tg:{"4":1,"8":1,"128":1}
w1Tg:{"128":2}
u1Tg:{"4":1,"8":1,"128":1}
H1Tg:{"128":2}
Z1Tg:{"2":2,"4":13,"8":1,"18":2,"128":2}
C1Tg:{"4":3,"8":1,"32":1,"128":1}
R1Tg:{"4":1,"128":1}
U1Tg:{"4":2,"8":1,"128":1}
W0Tg:{"128":2}
M0Tg:{"128":2}
f1Tg:{"2":2,"4":14,"8":1,"18":2,"128":2}
v1Tg:{"4":3,"8":1,"32":1,"128":1}
P0Tg:{"4":3,"8":1,"32":1,"128":1}
m0Tg:{"2":2,"4":10,"8":1,"18":2,"128":2}
k1Tg:{"4":3,"8":1,"32":1,"128":1}
q1Tg:{"128":2}
F1Tg:{"128":2}
Y1Tg:{"128":2}
j1Tg:{"128":2}
n3Tg:{"4":8,"8":3,"32":1,"128":2}
v3Tg:{"128":2}
Y3Tg:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
f3Tg:{"128":2}
T2Tg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
s2Tg:{"128":2}
l2Tg:{"128":2}
q3Tg:{"4":1,"128":1}
F3Tg:{"4":2,"8":1,"128":1}
W2Tg:{"4":3,"8":1,"32":1,"128":1}
M2Tg:{"2":2,"4":11,"8":1,"18":2,"128":2}
P2Tg:{"4":3,"8":1,"32":1,"128":1}
m2Tg:{"128":2}
k3Tg:{"128":2}
R3Tg:{"2":2,"4":11,"8":1,"18":2,"128":2}
U3Tg:{"4":3,"8":1,"32":1,"128":1}
e3Tg:{"3":1,"128":2}
V3Tg:{"3":1,"128":2}
g3Tg:{"4":1,"8":1,"128":1}
z3Tg:{"128":2}
y3Tg:{"4":1,"8":1,"128":1}
w3Tg:{"128":2}
Z3Tg:{"2":2,"4":10,"8":1,"18":2,"128":2}
C3Tg:{"4":3,"8":1,"32":1,"128":1}
j3Tg:{"4":2,"8":1,"128":2}
Y5Tg:{"4":9,"8":3,"32":1,"128":2}
i4Tg:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
R5Tg:{"2":2,"4":11,"8":1,"18":2,"128":2}
U5Tg:{"4":3,"8":1,"32":1,"128":1}
a4Tg:{"128":2}
T4Tg:{"128":2}
m4Tg:{"4":1,"128":1}
k5Tg:{"4":2,"8":1,"128":1}
e5Tg:{"4":1,"8":1,"128":1}
V5Tg:{"128":2}
g5Tg:{"4":1,"8":1,"128":1}
z5Tg:{"128":2}
q5Tg:{"2":2,"4":11,"8":1,"18":2,"128":2}
F5Tg:{"4":3,"8":1,"32":1,"128":1}
E5Tg:{"3":1,"128":2}
n5Tg:{"3":1,"128":2}
s4Tg:{"4":3,"8":1,"32":1,"128":1}
l4Tg:{"2":2,"4":10,"8":1,"18":2,"128":2}
W4Tg:{"4":3,"8":1,"32":1,"128":1}
M4Tg:{"4":1,"128":2}
P4Tg:{"128":2}
Z5Tg:{"128":2}
C5Tg:{"128":2}
f5Tg:{"4":2,"8":1,"128":2}
v5Tg:{"2":1,"4":25,"8":8,"10":1,"18":2,"32":1,"128":2}
v7Tg:{"4":9,"8":3,"32":1,"128":2}
U7Tg:{"4":1,"128":2}
b6Tg:{"2":3,"4":15,"8":5,"32":2,"40":1,"128":5}
Q6Tg:{"128":2}
i6Tg:{"128":2}
m6Tg:{"2":2,"4":11,"8":1,"18":2,"128":2}
k7Tg:{"4":3,"8":1,"32":1,"128":1}
M6Tg:{"4":1,"128":1}
P6Tg:{"4":2,"8":1,"128":1}
a6Tg:{"4":3,"8":1,"32":1,"128":1}
T6Tg:{"2":2,"4":10,"8":1,"18":2,"128":2}
s6Tg:{"4":3,"8":1,"32":1,"128":1}
l6Tg:{"128":2}
W6Tg:{"128":2}
j7Tg:{"3":1,"128":2}
Y7Tg:{"3":1,"128":2}
E7Tg:{"4":1,"8":1,"128":1}
n7Tg:{"128":2}
e7Tg:{"4":1,"8":1,"128":1}
V7Tg:{"128":2}
q7Tg:{"2":2,"4":12,"8":1,"18":2,"128":2}
F7Tg:{"4":3,"8":1,"32":1,"128":1}
Z7Tg:{"4":2,"8":1,"128":2}
C7Tg:{"2":1,"4":28,"8":7,"10":1,"18":3,"32":1,"128":2}
R7Tg:{"128":2}
q9Tg:{"128":2}
N8Tg:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
f9Tg:{"3":1,"128":2}
v9Tg:{"3":1,"128":2}
j9Tg:{"4":1,"8":1,"128":1}
Y9Tg:{"128":2}
M8Tg:{"2":2,"4":13,"8":1,"18":2,"128":2}
P8Tg:{"4":3,"8":1,"32":1,"128":1}
m8Tg:{"2":2,"4":10,"8":1,"18":2,"128":2}
k9Tg:{"4":3,"8":1,"32":1,"128":1}
l8Tg:{"4":1,"128":1}
W8Tg:{"4":2,"8":1,"128":1}
O8Tg:{"128":2}
b8Tg:{"128":2}
E9Tg:{"4":1,"8":1,"128":1}
n9Tg:{"128":2}
Q8Tg:{"4":3,"8":1,"32":1,"128":1}
i8Tg:{"2":2,"4":10,"8":1,"18":2,"128":2}
a8Tg:{"4":3,"8":1,"32":1,"128":1}
T8Tg:{"128":2}
s8Tg:{"128":2}
U9Tg:{"2":1,"4":27,"8":8,"10":1,"18":2,"32":1,"128":2}
F9Tg:{"128":2}
R9Tg:{"4":2,"8":1,"128":2}
C9Tg:{"4":8,"8":3,"32":1,"128":2}
k1Ng:{"128":2}
F1Ng:{"2":1,"4":25,"8":7,"10":1,"18":3,"32":1,"128":2}
L0Ng:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
M0Ng:{"2":2,"4":11,"8":1,"18":2,"128":2}
P0Ng:{"4":3,"8":1,"32":1,"128":1}
Z1Ng:{"3":1,"128":2}
C1Ng:{"3":1,"128":2}
O0Ng:{"4":3,"8":1,"32":1,"128":1}
b0Ng:{"2":2,"4":13,"8":1,"18":2,"128":2}
Q0Ng:{"4":3,"8":1,"32":1,"128":1}
i0Ng:{"128":2}
a0Ng:{"128":2}
f1Ng:{"4":1,"8":1,"128":1}
v1Ng:{"128":2}
j1Ng:{"4":1,"8":1,"128":1}
Y1Ng:{"128":2}
x0Ng:{"128":2}
N0Ng:{"128":2}
l0Ng:{"2":2,"4":12,"8":1,"18":2,"128":2}
W0Ng:{"4":3,"8":1,"32":1,"128":1}
T0Ng:{"4":1,"128":1}
s0Ng:{"4":2,"8":1,"128":1}
U1Ng:{"4":8,"8":3,"32":1,"128":2}
m0Ng:{"128":2}
q1Ng:{"4":2,"8":1,"128":2}
m2Ng:{"4":2,"8":1,"128":2}
c2Ng:{"2":3,"4":17,"8":5,"32":2,"40":1,"128":5}
l2Ng:{"2":2,"4":9,"8":1,"18":2,"128":2}
W2Ng:{"4":3,"8":1,"32":1,"128":1}
Z3Ng:{"4":1,"8":1,"128":1}
C3Ng:{"128":2}
f3Ng:{"4":1,"8":1,"128":1}
v3Ng:{"128":2}
h2Ng:{"128":2}
L2Ng:{"128":2}
T2Ng:{"2":2,"4":11,"8":1,"18":2,"128":2}
s2Ng:{"4":3,"8":1,"32":1,"128":1}
x2Ng:{"4":3,"8":1,"32":1,"128":1}
N2Ng:{"2":2,"4":11,"8":1,"18":2,"128":2}
O2Ng:{"4":3,"8":1,"32":1,"128":1}
b2Ng:{"128":2}
Q2Ng:{"128":2}
i2Ng:{"4":1,"128":1}
a2Ng:{"4":2,"8":1,"128":1}
R3Ng:{"3":1,"128":2}
U3Ng:{"3":1,"128":2}
M2Ng:{"128":2}
k3Ng:{"2":1,"4":25,"8":7,"10":1,"18":3,"32":1,"128":2}
F3Ng:{"4":9,"8":3,"32":1,"128":2}
P2Ng:{"128":2}
k5Ng:{"4":8,"8":3,"32":1,"128":2}
M4Ng:{"4":2,"8":1,"128":2}
d4Ng:{"2":3,"4":18,"8":5,"32":2,"40":1,"128":5}
h4Ng:{"4":3,"8":1,"32":1,"128":1}
L4Ng:{"2":2,"4":11,"8":1,"18":2,"128":2}
x4Ng:{"4":3,"8":1,"32":1,"128":1}
N4Ng:{"4":1,"128":2}
O4Ng:{"128":2}
B4Ng:{"128":2}
c4Ng:{"128":2}
b4Ng:{"4":1,"128":1}
Q4Ng:{"4":2,"8":1,"128":1}
q5Ng:{"3":1,"128":2}
F5Ng:{"3":1,"128":2}
i4Ng:{"2":2,"4":11,"8":1,"18":2,"128":2}
a4Ng:{"4":3,"8":1,"32":1,"128":1}
R5Ng:{"4":1,"8":1,"128":1}
U5Ng:{"128":2}
Z5Ng:{"4":1,"8":1,"128":1}
C5Ng:{"128":2}
T4Ng:{"2":2,"4":15,"8":1,"18":2,"128":2}
s4Ng:{"4":3,"8":1,"32":1,"128":1}
l4Ng:{"128":2}
W4Ng:{"128":2}
P4Ng:{"2":1,"4":26,"8":8,"10":1,"18":2,"32":1,"128":2}
l6Ng:{"4":2,"8":1,"128":2}
W6Ng:{"2":1,"4":28,"8":8,"10":1,"18":2,"32":1,"128":2}
s6Ng:{"128":2}
T6Ng:{"128":2}
o6Ng:{"2":3,"4":16,"8":5,"32":2,"40":1,"128":5}
B6Ng:{"4":3,"8":1,"32":1,"128":1}
c6Ng:{"2":2,"4":12,"8":1,"18":2,"128":2}
h6Ng:{"4":3,"8":1,"32":1,"128":1}
L6Ng:{"128":2}
x6Ng:{"128":2}
b6Ng:{"2":2,"4":10,"8":1,"18":2,"128":2}
Q6Ng:{"4":3,"8":1,"32":1,"128":1}
N6Ng:{"4":1,"128":1}
O6Ng:{"4":2,"8":1,"128":1}
G6Ng:{"128":2}
d6Ng:{"128":2}
m6Ng:{"3":1,"128":2}
k7Ng:{"3":1,"128":2}
i6Ng:{"2":2,"4":11,"8":1,"18":2,"128":2}
a6Ng:{"4":3,"8":1,"32":1,"128":1}
q7Ng:{"4":1,"8":1,"128":1}
F7Ng:{"128":2}
R7Ng:{"4":1,"8":1,"128":1}
U7Ng:{"128":2}
P6Ng:{"4":8,"8":3,"32":1,"128":2}